# online-shopper

./: .gitignore  keystore.properties
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/de/syntax_institut/jetpack/a04_05_online_shopper/: App.kt  MainActivity.kt
app/src/main/java/de/syntax_institut/jetpack/a04_05_online_shopper/api/: FakeStoreApi.kt  FakeStoreApiService.kt
app/src/main/java/de/syntax_institut/jetpack/a04_05_online_shopper/data/model/: Product.kt
app/src/main/java/de/syntax_institut/jetpack/a04_05_online_shopper/ui/components/: FilterItem.kt  ProductCard.kt  ProductList.kt
app/src/main/java/de/syntax_institut/jetpack/a04_05_online_shopper/ui/screens/: ProductDetailScreen.kt  StoreScreen.kt
app/src/main/java/de/syntax_institut/jetpack/a04_05_online_shopper/ui/state/: UiState.kt
app/src/main/java/de/syntax_institut/jetpack/a04_05_online_shopper/viewModel/: StoreViewModel.kt
app/src/main/java/de/syntax_institut/jetpack/a04_05_online_shopper/viewModel/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
